1475971824824	Rename compilation unit 'FinalClassDefinition.java'
1475974066046	Rename type 'StaticVariable'
1475976457854	Rename type 'StaticMethod'
1475976484612	Rename type 'StaticVariable'
1476067746998	Rename type 'Dateprogram'
1476123183615	Rename type 'Innerclass'
1476125558831	Rename compilation unit 'Employee.java'
1476199933993	Rename type 'InnerclassPrivate'
1476201124691	Encapsulate field 'data'
1476204858279	Delete element
1476204985957	Delete element
1476205021388	Rename type 'Methodouterclass'
1476217952699	Delete element
1476218528443	Rename type 'NestedclassMain'
1476218546356	Rename type 'NestedclassPrivate'
1476291559724	Rename type 'AnonomousMain'
1476294246633	Delete element
1476294295644	Rename type 'Abstract1'
1476297274786	Delete element
1476297282220	Delete element
1476375649559	Encapsulate field 'salary'
1476476800006	Rename type 'Abstarct1'
1476482622188	Delete element
