1477490884702	Rename compilation unit 'package-info.java'
1477504622525	Rename type 'NumberFormatException'
1477543407233	Move compilation unit
1477543476922	Move compilation unit
1477543520031	Move compilation unit
1477543552097	Copy compilation unit
1477543571706	Copy compilation unit
1477543581020	Delete element
1477543586672	Delete element
1477621535371	Rename package 'unCheckedException'
1477621591071	Rename package 'exceptionTHROW'
1477621613395	Rename compilation unit 'package-info.java'
