1474904497078	Rename package 'employee'
1474904750640	Move compilation unit
1474905067930	Delete element
1474905092775	Move compilation unit
1474905119131	Encapsulate field 'firstname'
1474905654512	Rename package 'privateModifier'
1474905673534	Rename compilation unit 'PrivateDef.java'
1474905769589	Rename compilation unit 'PublicDef.java'
1474905781404	Rename package 'publicModifier'
1474906007425	Move compilation unit
1474912029561	Move compilation unit
1474912034967	Move compilation unit
1474986721575	Rename package 'hasarelation'
1474986763705	Move compilation unit
1474988409741	Rename package 'hasArelation'
1474988436609	Move compilation unit
1474991236715	Move compilation unit
1474991241858	Move compilation unit
1474991246389	Move compilation unit
1474991302902	Delete element
1475011662520	Encapsulate field 'rollno'
1475080224445	Delete element
1475081160965	Encapsulate field 'name'
1475082327093	Encapsulate field 'name'
